
@import "variables"

%centerflex
  display: flex
  align-items: center
  justify-content: center

*
  box-sizing: border-box

html, body
  font-family: Avenir, 'Helvetica Neue', Helvetica, sans-serif
  text-align: center
  background: #f5f5f5
  height: 100%
  margin: 0

#app, .root-container
  height: 100%

html
  font-size: 62.5%

body
  font-size: 1.6rem

ul
  list-style: none
  padding: 0

.container
  width: 800px
  text-align: left
  padding: 0 1rem
  margin: auto

.test-container
  margin: 20px auto
  max-width: 800px
  text-align: left
  border: 1px solid #ccc

=button($size)
  display: inline-block
  text-align: center
  text-decoration: none
  margin: 0 0.5rem
  padding: $size 2rem
  border-radius: 3rem
  font-size: $size * 2.67

$btn-small-size: 0.5rem

.btn-yes
  +button($btn-small-size)
  background: $green
  color: white

.btn-no
  +button($btn-small-size)
  background: $red
  color: white

.btn-main
  +button($btn-small-size)
  background: $color-main
  color: white
